<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FootLockRE - About Us</title>
  <link rel="stylesheet" href="About Us.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="headerbg"></div>
      <div class="FootLockRE">FootLockRE</div>
      <nav>
        <ul class="menu">
          <li><a href="Home Page.html" class="home">Home</a></li>
          <li><a href="Shoes.html" class="shoes">Shoes</a></li>
          <li><a href="" class="aboutus">About Us</a></li>
          <li><a href="Events.html" class="events">Events</a></li>
          <li><a href="Subscription.html" class="subscribe">Subscribe</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="banner">
      <div class="banner2"></div>
      <div class="Aboutustext">About Us</div>
    </div>
    <div class="main">
    <div class="historyprofile">
        <p class="history">History :</p>
        <p class="historyexp">
            Founded in 1970 as a subsidiary of Kane Shoe Corporation by Bryan Jonatan, 
            FootLockRE quickly gained popularity in Indonesia. It expanded regionally, 
            becoming a dominant force in the footwear industry. 
            With a commitment to quality and fashion-forward designs, FootLockRE is now a global brand, 
            known for stylish and high-quality shoes.
        </p>
        <br>
        <br>
        <p class="companyprofile">Company Profile:</p>
        <p class="founded">Founded by : </p>
        <p class ="by">Bryan Jonatan in 1963</p>
        <p class="profile">Profile :</p>
        <p class="profileexp">
        An Indonesian multinational footwear company, globally renowned for its trend-setting men's shoes. 
        With branches worldwide, providing customers with the highest quality footwear 
        with the latest fashion trends. 
        </p>
        <p class="core">Core Values :</p>
        <p class="values">
            Adaptibility, Innovate, Cooperation, Service, Fashion-Forward, Customer-Centric, improvement.   
        </p>
    </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footerbg"></div>
      <span class="phone">Call : +6286678965143</span>
      <span class="mail">Email : FootLockRE@gmail.com</span>
      <span class="location">Office : Tanjungpura st, number 10, Jakarta, Indonesia</span>
      <span class="copyright">Copyright ©2023FootLockRE All Rights Reserved</span>
    </div>
  </footer>
</body>
</html>
