
.header { 
	width: 1400px;
	height:1024px;
	position: absolute;
	left: 0px;
	top: 0px;
  }
  
  .headerbg { 
	background-color: rgba(17, 103, 25, 1);
	width: 1400px;
	height: 142px;
	position: relative;
	left: 0px;
	top: 0px;
  }
  
  .FootLockRE { 
	color: rgba(255, 245, 0, 1);
	width: 328px;
	height: 87px;
	position: absolute;
	left: 0px;
	top: 37px;
	font-family: Inter;
	font-weight: 700;
	text-align: center;
	font-size: 45px;
	letter-spacing: 0;
  }
   
  .menu {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	position: absolute;
	top: 50px;
	left: 530px;
	width:779px;
  }
  
  .menu li {
	display: inline-block;
	margin-right: 40px;
  }
  
  .menu li:last-child {
	margin-right: 0;
  }
  
  .menu li a {
	display: block;
	height: 49px;
	font-family: Inter;
	text-align: center;
	font-size: 30px;
	text-decoration: underline;
  }
  
  .aboutus {
	color: rgba(255, 245, 0, 1);
	font-weight: 700;
  }
  
  .home, .shoes,.subscribe,.events {
	color: rgba(255, 255, 255, 1);
	font-weight: 400;
  }
  
.banner { 
	width:1400px;
	height:228px;
	position:relative;
	left: -10px;;
	top:124px;
}
.banner2 { 
	width:1403px;
	height:89px;
	position:relative;
	left:-3px;
	top:0px;
	background-color: rgba(255, 245, 0, 1);
}

.Aboutustext{
 
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    position: relative;
    color: rgba(17, 103, 25, 1);
    width: 328px;
    height: 87px;
    left: 534px;
    top: -70px;
}

.main { 
	width:1400px;
	height: auto;
	position:relative;
	left:-10px;
	top:123px;
}

.historyprofile { 
	background-color:rgba(17, 103, 25, 1);
	width:1400px;
	height:770px;
	position:absolute;
	left:0px;
	top:-148px;
}

.history{
    width: 476px;
    height: 48px;
    left: -120px;
    top: -10px;
    position: relative;
    color: rgba(255, 245, 0, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}

.historyexp{
    width: 1291px;
    height: 170px;
    left: 45px;
    top: -30px;
    position: relative;
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    text-align: justify;
}

.companyprofile{
    width: 476px;
    height: 48px;
    left: -46px;
    top: -125px;
    position: relative;
    color: rgba(255, 245, 0, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}

.founded{
    width: 476px;
    height: 48px;
    left: -100px;
    top: -140px;
    position: relative;
    color: rgba(255, 245, 0, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
}

.by{
    width: 476px;
    height: 48px;
    left: -50px;
    top: -170px;
    position: relative;
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
}

.profile{
    width: 476px;
    height: 48px;
    left: -135px;
    top: -200px;
    position: relative;
    color: rgba(255, 245, 0, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
}

.profileexp{
    width: 1200px;
    height: 48px;
    left: 50px;
    top: -230px;
    position: relative;
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    text-align: left;
}

.core{
    width: 476px;
    height: 48px;
    left: -110px;
    top: -200px;
    position: relative;
    color: rgba(255, 245, 0, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    text-align: center;
}

.values{
    width: 1200px;
    height: 48px;
    left: 50px;
    top: -230px;
    position: relative;
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    text-align: left;
}

.Name{
  position: absolute;
  width: 101px;
  height: 36px;
  left: 74px;
  top: 0px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: rgba(255, 245, 0, 1);
}

.footer { 
	width:1400px;
	height:100px;
	position:absolute;
	left:-65px;
	top:980px;
}
.footerbg { 
	background-color:rgba(0, 0, 0, 1);
	width:1440px;
	height:97px;
	position:relative;
	display: block;
	left:65px;
	top:0px;
}
.phone { 
	color:rgba(255, 255, 255, 1);
	width:233px;
	height:24px;
	position:absolute;
	left:785px;
	top:11px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.mail { 
	color:rgba(255, 255, 255, 1);
	width:307px;
	height:24px;
	position:absolute;
	left:790px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.location { 
	color:rgba(255, 255, 255, 1);
	width:527px;
	height:28px;
	position:absolute;
	left:762px;
	top:66px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.copyright { 
	color:rgba(255, 255, 255, 1);
	width:762px;
	height:28px;
	position:absolute;
	left:0px;
	top:65px;
	text-align:center;
	font-size:26px;
	letter-spacing:0;
}

@media (max-width: 768px) {
	.header {
		width: 100%;
		height: 50%;
		position: static;
		left: -10px;
		top: auto;
	  }
	
	  .headerbg {
		width: 110%;
		height: 142px;
		position: relative;
		left: -10px;
		top: auto;
	  }
	
	  .FootLockRE {
		width: auto;
		height: 40%;
		position: absolute;
		left: 105px;
		top: 5%;
		font-size: 30px;
	  }
	
	  .menu {
		text-align: center;
		position: absolute;
		top: 10%;
		left: 50%;
		width: 377px;
		transform: translateX(-50%);
	  }
	
	  .menu li {
		display: inline-block;
		margin-right: 10px;
	  }
	
	  .menu li:last-child {
		margin-right: 0;
	  }
	
	  .menu li a {
		height: auto;
		font-size: 20px;
		text-decoration: none;
	  }
	
	  .shoes {
		font-size: 25px;
	  }
	
	  .home,.events,.subscribe,.aboutus {
		padding: 0 5px;
		display: inline-block;
		position: static;
	  }
	
	  .banner {
		width: 100%;
		height: auto;
		position: static;
		left: auto;
		top: auto;
	  }
	
	  .banner2 {
		width: 100%;
		height: 100px;
		position: absolute;
		left: 0px;
    display: flex;
		background-color: rgba(255, 245, 0, 1);
		top: 21%;
	  }

	.Aboutustext { 
		color:rgba(17, 103, 25, 1);
		width:100%;
		height:250px;
		left:0%;
		top: 25px;
		font-size: 30px;
		padding: 0 5px;
		display: inline-block;
	}
	
	.main { 
		width:120%;
		height: 500%;
		position:relative;
		background-color:rgba(17, 103, 25, 1);
		left:-10px;
		top:-10px;
	}

  .historyprofile { 
    background-color:rgba(17, 103, 25, 1);
    width:1400px;
    height:770px;
    position:absolute;
    left:0px;
    top:-148px;
  }
  
  .history{
      width: 476px;
      height: 48px;
      left: -150px;
      top: -20px;
      position: relative;
      color: rgba(255, 245, 0, 1);
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 48px;
      text-align: center;
  }
  
  .historyexp{
      width: 300px;
      height: 170px;
      left: 40px;
      top: -40px;
      position: relative;
      color: rgba(255, 255, 255, 1);
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 34px;
      text-align: justify;
      display: flex;
      flex-wrap: wrap;
  }
  
  .companyprofile{
      width: 476px;
      height: 48px;
      left: -150px;
      top: -10px;
      position: relative;
      color: rgba(255, 245, 0, 1);
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 48px;
      text-align: center;
  }
  
  .founded{
      width: 476px;
      height: 48px;
      left: -170px;
      top: -40px;
      position: relative;
      color: rgba(255, 245, 0, 1);
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
  }
  
  .by{
      width: 476px;
      height: 48px;
      left: 0px;
      top: -107px;
      position: relative;
      color: rgba(255, 255, 255, 1);
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
  }
  
  .profile{
      width: 476px;
      height: 48px;
      left: -190px;
      top:-150px;
      position: relative;
      color: rgba(255, 245, 0, 1);
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
  }
  
  .profileexp{
      width: 275px;
      height: 48px;
      left: 89px;
      top: -215px;
      position: relative;
      color: rgba(255, 255, 255, 1);
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 28px;
      text-align: justify;
  }
  
  .core{
      width: 476px;
      height: 48px;
      left: -170px;
      top: -100px;
      position: relative;
      color: rgba(255, 245, 0, 1);
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      text-align: center;
  }
  
  .values{
      width: 200px;
      height: 48px;
      left: 150px;
      top: -170px;
      position: relative;
      color: rgba(255, 255, 255, 1);
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      text-align: justify;
  }
  
  .Name{
    position: absolute;
    width: 101px;
    height: 36px;
    left: 74px;
    top: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: rgba(255, 245, 0, 1);
  }
	
	
	.footer { 
		width:100%;
		height:100%;
		position:absolute;
		display: flex;
		left:-65px;
		top:980px;
	}
	.footerbg { 
		background-color:rgba(0, 0, 0, 1);
		width:100%;
		height:100%;
		position:relative;
		display: flex;
		left:65px;
		top:0px;
	}
	.copyright { 
		color:rgba(255, 255, 255, 1);
		width:250px;
		height:28px;
		position:absolute;
		left:125px;
		top:65px;
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.phone { 
		color:rgba(255, 255, 255, 1);
		width:200px;
		height:28px;
		position:absolute;
		left:150px;
		top:235px;
		font-family:Inter;
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.mail { 
		color:rgba(255, 255, 255, 1);
		width:-50px;
		height:28px;
		position:absolute;
		left:100px;
		top:350px;
		font-family:Inter;
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.location { 
		color:rgba(255, 255, 255, 1);
		width:200px;
		height:28px;
		position:absolute;
		left:150px;
		top:475px;
		font-family:Inter;
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	
}