<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FootLockRE - Events</title>
  <link rel="stylesheet" href="Events.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="headerbg"></div>
      <div class="FootLockRE">FootLockRE</div>
      <nav>
        <ul class="menu">
          <li><a href="Home Page.html" class="home">Home</a></li>
          <li><a href="Shoes.html" class="shoes">Shoes</a></li>
          <li><a href="About Us.html" class="aboutus">About Us</a></li>
          <li><a href="" class="events">Events</a></li>
          <li><a href="Subscription.html" class="subscribe">Subscribe</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="banner">
      <div class="banner2"></div>
      <div class="eventtext">Events list</div>
    <div class="main">
    <div class="eventlist">
        <p class="shoev">1. SHOEV - SHOe EVent</p>
        <p class="shoevexp">
            Location : Summarecon Mall Serpong, Ground floor, near ibox
            Dates/Times : 12 June 2023 - 19 June 2023, 10.30 am - 10.30 pm
            Booths : 12 </p>
            <br>
            <br>
            <p class="walk">2. Walk With Show</p>
            <p class="walkexp">
                Location :Living World, Ground floor, near Sushi Hiro
                Dates/Times : 10 May 2023 - 20 May 2023, 11.30 am - 10.30 pm
                Booths : 5 
            </p>
    </div>

    
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footerbg"></div>
      <span class="phone">Call : +6286678965143</span>
      <span class="mail">Email : FootLockRE@gmail.com</span>
      <span class="location">Office : Tanjungpura st, number 10, Jakarta, Indonesia</span>
      <span class="copyright">Copyright ©2023FootLockRE All Rights Reserved</span>
    </div>
  </footer>
</body>
</html>
