.header { 
	width: 1400px;
	height:1024px;
	position: absolute;
	left: 0px;
	top: 0px;
  }
  
  .headerbg { 
	background-color: rgba(17, 103, 25, 1);
	width: 1400px;
	height: 142px;
	position: relative;
	left: 0px;
	top: 0px;
  }
  
  .FootLockRE { 
	color: rgba(255, 245, 0, 1);
	width: 328px;
	height: 87px;
	position: absolute;
	left: 0px;
	top: 37px;
	font-family: Inter;
	font-weight: 700;
	text-align: center;
	font-size: 45px;
	letter-spacing: 0;
  }
   
  .menu {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	top: -95px;
	left: 600px;
	width:779px;
  }
  
  .menu li {
	
	margin-right: 40px;
  }
  
  .menu li:last-child {
	margin-right: 0;
  }
  
  .menu li a {
	display: block;
	height: 49px;
	font-family: Inter;
	text-align: center;
	font-size: 30px;
	text-decoration: underline;
  }
  
  .events {
	color: rgba(255, 245, 0, 1);
	font-weight: 700;
  }
  
  .home, .shoes,.subscribe,.aboutus {
	color: rgba(255, 255, 255, 1);
	font-weight: 400;
  }
  
.banner { 
	width:1400px;
	height:228px;
	position:relative;
	left: -10px;;
	top:124px;
}
.banner2 { 
	width:1403px;
	height:89px;
	position:relative;
	left:-3px;
	top:0px;
	background-color: rgba(255, 245, 0, 1);
}

.eventtext{
    font-family:Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    position: relative;
    color: rgba(17, 103, 25, 1);
    width: 328px;
    height: 87px;
    left: 534px;
    top: -70px;
}

.main { 
	width:1400px;
	height: auto;
	position:relative;
	left:-10px;
	top:123px;
}

.eventlist { 
	background-color:rgba(17, 103, 25, 1);
	width:1400px;
	height:770px;
	position:absolute;
	left:0px;
	top:-210px;
}

.shoev{
    width: 476px;
    height: 48px;
    left: 45px;
    top: -25px;
    position: relative;
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}

.shoevexp{
    width: 1200px;
    height: 100px;
    left: 100px;
    top: -50px;
    position: relative;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: rgba(255, 255, 255, 1);
    line-height: 48px;

}

.walk{
    width: 476px;
    height: 48px;
    left: 0px;
    top: -25px;
    position: relative;
    color: rgba(255, 255, 255, 1);
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
}

.walkexp{
    width: 1100px;
    height: 100px;
    left: 100px;
    top: -50px;
    position: relative;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: rgba(255, 255, 255, 1);
    line-height: 48px;
}

.footer { 
	width:1400px;
	height:100px;
	position:absolute;
	left:-65px;
	top:980px;
}
.footerbg { 
	background-color:rgba(0, 0, 0, 1);
	width:1440px;
	height:97px;
	position:relative;
	display: block;
	left:65px;
	top:0px;
}
.phone { 
	color:rgba(255, 255, 255, 1);
	width:233px;
	height:24px;
	position:absolute;
	left:785px;
	top:11px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.mail { 
	color:rgba(255, 255, 255, 1);
	width:307px;
	height:24px;
	position:absolute;
	left:790px;
	top:39px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.location { 
	color:rgba(255, 255, 255, 1);
	width:527px;
	height:28px;
	position:absolute;
	left:762px;
	top:66px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.copyright { 
	color:rgba(255, 255, 255, 1);
	width:762px;
	height:28px;
	position:absolute;
	left:0px;
	top:65px;
	text-align:center;
	font-size:26px;
	letter-spacing:0;
}

@media (max-width: 768px) {
	.header {
		width: 100%;
		height: 50%;
		position: absolute;
		left: 0px;
		top: auto;
	  }
	
	  .headerbg {
		width: 100%;
		height: 142px;
		position: relative;
		left: 0px;
		top: auto;
	  }
	
	  .FootLockRE {
		width: auto;
		height: 40%;
		position: absolute;
		left: 105px;
		top: 5%;
		font-size: 30px;
	  }
	
	  .menu {
		text-align: center;
		position: absolute;
		top: 20%;
		left: 400px;
		width: 779px;
		transform: translateX(-50%);
	  }
	
	  .menu li {
		margin-right: 5px;
	  }
	
	  .menu li:last-child {
		margin-right: 0;
	  }
	
	  .menu li a {
		height: auto;
		font-size: 20px;
		text-decoration: none;
	  }
	
	  .shoes {
		font-size: 25px;
	  }
	
	  .home,.events,.subscribe,.aboutus {
		padding: 0 5px;
		display: inline-block;
		position: static;
	  }
	
	  .banner {
		width: 100%;
		height: auto;
		position: static;
		left: auto;
		top: auto;
	  }
	
	  .banner2 {
		width: 120%;
		height: 100px;
		position: relative;
		left: -10px;
		background-color: rgba(255, 245, 0, 1);
		top: 125px;
	}
	  
		
	.eventtext { 
		color:rgba(17, 103, 25, 1);
		width:100%;
		height:250px;
		left:0%;
		top: 50px;
		font-size: 30px;
		padding: 0 5px;
		display: inline-block;
	}
	
	.main { 
		width:120%;
		height: 768px;
		position:relative;
		background-color:rgba(17, 103, 25, 1);
		left:-10px;
		top:-150px;
	}

	.eventlist { 
		background-color:rgba(17, 103, 25, 1);
		width:100%;
		height:100%;
		position:relative;
		left:0px;
		top:40%;
	}
	
	.shoev{
		width: 300px;
		height: 48px;
		left: 10px;
		top: -40%;
		position: absolute;
		color: rgba(255, 255, 255, 1);
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 48px;
		text-align: justify;
	}
	
	.shoevexp{
		width: 300px;
		height: 100px;
		left: 20px;
		top: -30%;
		position: relative;
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		color: rgba(255, 255, 255, 1);
		line-height: 48px;
	
	}
	
	.walk{
		width: 300px;
		height: 75px;
		left: -13%;
		top: -85px;
		position: relative;
		color: rgba(255, 255, 255, 1);
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		line-height: 48px;
		text-align: center;
	}
	
	.walkexp{
		width: 300px;
		height: 100px;
		left: 3%;
		top: -20%;
		position: relative;
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-size: 20px;
		text-align: justify;
		color: rgba(255, 255, 255, 1);
		line-height: 48px;
	}
	
	
	.footer { 
		width:100%;
		height:768px;
		position:absolute;
		display: flex;
		left:-65px;
		top:980px;
	}
	.footerbg { 
		background-color:rgba(0, 0, 0, 1);
		width:100%;
		height:120%;
		position:relative;
		display: flex;
		left:65px;
		top:0px;
	}
	.copyright { 
		color:rgba(255, 255, 255, 1);
		width:250px;
		height:28px;
		position:absolute;
		left:130px;
		top:65px;
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.phone { 
		color:rgba(255, 255, 255, 1);
		width:200px;
		height:28px;
		position:absolute;
		left:150px;
		top:235px;
		font-family:Inter;
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.mail { 
		color:rgba(255, 255, 255, 1);
		width:-70px;
		height:28px;
		position:absolute;
		left:100px;
		top:350px;
		display: inline;
		font-family:Inter;
		text-align:center;
		font-size:27px;
		letter-spacing:0;
	}
	.location { 
		color:rgba(255, 255, 255, 1);
		width:200px;
		height:28px;
		position:absolute;
		left:150px;
		top:475px;
		font-family:Inter;
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	
}
