<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FootLockRE - Home</title>
  <link rel="stylesheet" href="Home Page.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="headerbg"></div>
      <div class="FootLockRE">FootLockRE</div>
      <nav>
        <ul class="menu">
          <li><a href="" class="home">Home</a></li>
          <li><a href="Shoes.html" class="shoes">Shoes</a></li>
          <li><a href="About Us.html" class="aboutus">About Us</a></li>
          <li><a href="Events.html" class="events">Events</a></li>
          <li><a href="Subscription.html" class="subscribe">Subscribe</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="banner">
      <div class="banner2"></div>
      <span class="slogan">Lock in Comfort, Secure Every Stride!</span>
    </div>
    <div class="main">
      <div class="latestpopular"></div>
      <span class="popular">Popular Shoe</span>
      <span class="latest">Latest Shoe</span>
      <img src="assets/Jordan 1 take 4.jpg" class="Jordan">
      <img src="assets/Nike Air Force FlyEase.jpg" class="FlyEase">
      <img src="assets/Adidas Campus 00s shoes.jpg" class="campus">
      <img src="assets/adidas Ultraboost23.jpg" class="ultraboost">
      <span class="aultraboost">Adidas - Ultraboost 23</span>
      <span class="jordan">Nike - Jordan 1 Take 4</span>
      <span class="FLE">Nike - Air Force FLyEase</span>
      <span class="campus0">Adidas - Campus 00s</span>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footerbg"></div>
      <span class="phone">Call : +6286678965143</span>
      <span class="mail">Email : FootLockRE@gmail.com</span>
      <span class="location">Office : Tanjungpura st, number 10, Jakarta, Indonesia</span>
      <span class="copyright">Copyright ©2023FootLockRE All Rights Reserved</span>
    </div>
  </footer>
</body>
</html>
