body{
	margin: 0;
	padding: 0;
}

.header { 
	width: 1400px;
	height:1024px;
	position: absolute;
	left: 0px;
	top: 0px;
  }
  
  .headerbg { 
	background-color: rgba(17, 103, 25, 1);
	width: 1400px;
	height: 142px;
	position: relative;
	left: 0px;
	top: 0px;
  }
  
  .FootLockRE { 
	color: rgba(255, 245, 0, 1);
	width: 328px;
	height: 87px;
	position: relative;
	left: 0px;
	top: -105px;
	font-family: 'Inter';
	font-weight: 700;
	text-align: center;
	font-size: 45px;
	letter-spacing: 0;
  }
   
  .menu {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;
	top: -180px;
	display: flex;
	left: 590px;
	width:779px;
  }
  
  .menu li {
	display: flex;
	margin-right: 40px;
  }
  
  .menu li:last-child {
	margin-right: 0;
  }
  
  .menu li a {
	display: flex; 
	height: 49px;
	font-family: 'Inter';
	text-align: center;
	font-size: 30px;
	text-decoration: underline;
  }
  
  .home {
	color: rgba(255, 245, 0, 1);
	font-weight: 700;
  }
  
  .shoes,.events,.subscribe,.aboutus {
	color: rgba(255, 255, 255, 1);
	font-weight: 400;
  }
  
.banner { 
	width:1400px;
	height:228px;
	position:relative;
	display: block;
	left: 10px;;
	top:124px;
}
.banner2 { 
	width:1400px;
	height:228px;
	position:relative;
	left:-10px;
	display: flex;
	background-image:url(assets/Banner\ images.jpg);
	top:0px;
	background-repeat:no-repeat;
	background-size:cover;
}
.slogan { 
	color:rgba(255, 255, 255, 1);
	width:1000px;
	height: 100px;
	position:absolute;
	display: inline-flex;
	left:200px;
	top:70px;
	font-family:Inter;
	text-align:center;
	font-size:60px;
  font-weight :700;
	letter-spacing:0;
}

.main { 
	width:1400px;
	height: auto;
	position:relative;
	left:-10px;
	top:123px;
}
.latestpopular { 
	background-color:rgba(17, 103, 25, 1);
	width:1400px;
	height:672px;
	position:relative;
	left:0px;
	top:0px;
}
.popular { 
	color:rgba(255, 245, 0, 1);
	width:160px;
	height: 100px;
	position: relative;
	left:200px;
	top:-630px;
	font-family:'Inter';
	text-align:center;
	font-size:45px;
	font-weight: 700;
	letter-spacing:0;
}
.latest { 
	color:rgba(255, 245, 0, 1);
	width:160px;
	height: 100px;
	position: relative;
	left: 700px;
	top:-630px;
	font-family:'Inter';
	text-align:center;
	font-size:45px;
	font-weight: 700;
	letter-spacing:0;
}
.ultraboost { 
	width:239px;
	height:247px;
	position:absolute;
	left:61px;
	top:126px;
	border-radius:60px;
}
.Jordan { 
	width:250px;
	height:253px;
	position:absolute;
	left:350px;
	top:120px;
	border-radius:60px;
}
.FlyEase{ 
	width:250px;
	height:253px;
	position:absolute;
	left:780px;
	top:126px;
	border-radius:60px;
}

.campus { 
	width:250px;
	height:253px;
	position:absolute;
	left:1088px;
	top:123px;
	border-radius:60px;
}

.aultraboost{ 
	color:rgba(255, 255, 255, 1);
	width:195px;
	height:96px;
	position:absolute;
	left:83px;
	top:391px;
	font-family:'Inter';
	text-align:center;
	font-weight: 700;
	font-size:40px;
	letter-spacing:0;
}
.jordan { 
	color:rgba(255, 255, 255, 1);
	width:233px;
	height:151px;
	position:absolute;
	left:369px;
	top:391px;
	font-family:'Inter';
	text-align:center;
	font-size:40px;
	font-weight: 700;
	letter-spacing:0;
}

.FLE { 
	color:rgba(255, 255, 255, 1);
	width:230px;
	height:151px;
	position:absolute;
	left:793px;
	top:403px;
	font-family:'Inter';
	text-align:center;
	font-size:40px;
	font-weight: 700;
	letter-spacing:0;
}

.campus0 { 
	color:rgba(255, 255, 255, 1);
	width:230px;
	height:151px;
	position:absolute;
	left:1100px;
	top:403px;
	font-family:'Inter';
	text-align:center;
	font-size:40px;
	font-weight: 700;
	letter-spacing:0;
}

.footer { 
	width:1400px;
	height:100px;
	position:absolute;
	display: flex;
	left:-65px;
	top:980px;
}
.footerbg { 
	background-color:rgba(0, 0, 0, 1);
	width:1440px;
	height:100px;
	position:relative;
	display: flex;
	left:65px;
	top:0px;
}
.phone { 
	color:rgba(255, 255, 255, 1);
	width:233px;
	height:24px;
	position:absolute;
	left:785px;
	top:11px;
	font-family:'Inter';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.mail { 
	color:rgba(255, 255, 255, 1);
	width:307px;
	height:24px;
	position:absolute;
	left:790px;
	top:39px;
	font-family:'Inter';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.location { 
	color:rgba(255, 255, 255, 1);
	width:527px;
	height:28px;
	position:absolute;
	left:762px;
	top:66px;
	font-family:'Inter';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.copyright { 
	color:rgba(255, 255, 255, 1);
	width:762px;
	height:28px;
	position:absolute;
	left:0px;
	top:65px;
	text-align:center;
	font-size:26px;
	letter-spacing:0;
}

@media (max-width: 768px) {
	.header {
		width: 100%;
		height: 50%;
		position: static;
		left: auto;
		top: auto;
	  }
	
	  .headerbg {
		width: 100%;
		height: 142px;
		position: relative;
		left: auto;
		top: auto;
	  }
	
	  .FootLockRE {
		width: auto;
		height: 40%;
		position: absolute;
		left: 105px;
		top: 5%;
		font-size: 30px;
	  }
	
	  .menu {
		text-align: center;
		position: absolute;
		top: 10%;
		left: 50%;
		width: 377px;
		transform: translateX(-50%);
	  }
	
	  .menu li {
		display: inline-block;
		margin-right: 10px;
	  }
	
	  .menu li:last-child {
		margin-right: 0;
	  }
	
	  .menu li a {
		height: auto;
		font-size: 20px;
		text-decoration: none;
	  }
	
	  .shoes {
		font-size: 25px;
	  }
	
	  .home,.events,.subscribe,.aboutus {
		padding: 0 5px;
		display: inline-block;
		position: static;
	  }
	
	  .banner {
		width: 100%;
		height: auto;
		position: static;
		left: auto;
		top: auto;
	  }
	
	  .banner2 {
		width: 100%;
		height: 300px;
		position: absolute;
		left: auto;
		top: auto;
	  }
	.banner2 { 
		display: flex;
		background-image:url(assets/Banner\ images.jpg);
		top: 21%;
		background-repeat:no-repeat;
		background-size:cover;
	}
	.slogan { 
		color:rgba(255, 255, 255, 1);
		width:100%;
		height:250px;
		left:0%;
		top: 175px;
		font-size: 30px;
		padding: 0 5px;
		display: inline-block;
	}
	
	.main { 
		width:120%;
		height: 500%;
		position:relative;
		background-color:rgba(17, 103, 25, 1);
		left:-10px;
		top:123px;
	}
	.latestpopular { 
		
		width:120%;
		height:768px;
		position:relative;
		left:10px;
		top:100px;
	}
	.popular { 
		color:rgba(255, 245, 0, 1);
		width:300px;
		height: 40%;
		position: absolute;
		left:50px;
		top:25px;
		font-family:'Inter';
		text-align:center;
		font-size:50px;
		font-weight: 700;
		letter-spacing:0;
	}
	.latest { 
		color:rgba(255, 245, 0, 1);
		width:250px;
		height: 40%;
		position: absolute;
		left:75px;
		top:375px;
		font-family:'Inter';
		text-align:center;
		font-size:50px;
		font-weight: 700;
		letter-spacing:0;
	}
	.ultraboost { 
		width:150px;
		height:150px;
		position:absolute;
		left:20px;
		top:90px;;
		border-radius: 20px;
	}
	.Jordan { 
		width:150px;
		height:150px;
		position:absolute;
		left:225px;
		top:90px;
		border-radius: 20px;
	}
	.FlyEase{ 
		width:150px;
		height:150px;
		position:absolute;
		left:20px;
		top:450px;
		border-radius: 20px;
	}
	
	.campus { 
		width:150px;
		height:150px;
		position:absolute;
		left:225px;
		top:450px;
		border-radius: 20px;
	}
	
	.aultraboost{ 
		color:rgba(255, 255, 255, 1);
		width:150px;
		height:75px;
		position:absolute;
		left:20px;
		top:250px;
		font-family:Inter;
		text-align:center;
		font-weight: 700;
		font-size:30px;
		letter-spacing:0;
	}
	.jordan { 
		color:rgba(255, 255, 255, 1);
		width:150px;
		height:75px;
		position:absolute;
		left:230px;
		top:250px;
		font-family:Inter;
		text-align:center;
		font-size:30px;
		font-weight: 700;
		letter-spacing:0;
	}
	
	.FLE { 
		color:rgba(255, 255, 255, 1);
		width:150px;
		height:75px;
		position:absolute;
		left:20px;
		top:600px;
		font-family:'Inter';
		text-align:center;
		font-size:30px;
		font-weight: 700;
		letter-spacing:0;
	}
	
	.campus0 { 
		color:rgba(255, 255, 255, 1);
		width:120px;
		height:96px;
		position:absolute;
		left:250px;
		top:600px;
		font-family:'Inter';
		text-align:center;
		font-size:30px;
		font-weight: 700;
		letter-spacing:0;
	}
	
	.footer { 
		width:100%;
		height:100%;
		position:absolute;
		display: flex;
		left:-65px;
		top:980px;
	}
	.footerbg { 
		background-color:rgba(0, 0, 0, 1);
		width:100%;
		height:100%;
		position:relative;
		display: flex;
		left:65px;
		top:0px;
	}
	.copyright { 
		color:rgba(255, 255, 255, 1);
		width:250px;
		height:28px;
		position:absolute;
		left:125px;
		top:65px;
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.phone { 
		color:rgba(255, 255, 255, 1);
		width:200px;
		height:28px;
		position:absolute;
		left:150px;
		top:235px;
		font-family:'Inter';
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.mail { 
		color:rgba(255, 255, 255, 1);
		width:-50px;
		height:28px;
		position:absolute;
		left:100px;
		top:350px;
		font-family:'Inter';
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.location { 
		color:rgba(255, 255, 255, 1);
		width:200px;
		height:28px;
		position:absolute;
		left:150px;
		top:475px;
		font-family:'Inter';
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	
}

