.header { 
	width: 1400px;
	height:1024px;
	position: absolute;
	left: 0px;
	top: 0px;
  }
  
  .headerbg { 
	background-color: rgba(17, 103, 25, 1);
	width: 1400px;
	height: 142px;
	position: relative;
	left: 0px;
	top: 0px;
  }
  
  .FootLockRE { 
	color: rgba(255, 245, 0, 1);
	width: 328px;
	height: 87px;
	position: absolute;
	left: 0px;
	top: 37px;
	font-family: 'Inter';
	font-weight: 700;
	text-align: center;
	font-size: 45px;
	letter-spacing: 0;
  }
   
  .menu {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	position: absolute;
	top: 50px;
	left: 530px;
	width:779px;
  }
  
  .menu li {
	display: inline-block;
	margin-right: 40px;
  }
  
  .menu li:last-child {
	margin-right: 0;
  }
  
  .menu li a {
	display: block;
	height: 49px;
	font-family: 'Inter';
	text-align: center;
	font-size: 30px;
	text-decoration: underline;
  }
  
  .shoes {
	color: rgba(255, 245, 0, 1);
	font-weight: 700;
  }
  
  .home, .events,.subscribe,.aboutus {
	color: rgba(255, 255, 255, 1);
	font-weight: 400;
  }
  
.banner { 
	width:1400px;
	height:228px;
	position:relative;
	left: -10px;;
	top:124px;
}
.banner2 { 
	width:1403px;
	height:89px;
	position:relative;
	left:-3px;
	top:0px;
	background-color: rgba(255, 245, 0, 1);
}

.shoestext{
    font-family:Inter;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    text-align: center;
    position: relative;
    color: rgba(17, 103, 25, 1);
    width: 328px;
    height: 87px;
    left: 534px;
    top: -70px;
}

.main { 
	width:1400px;
	height: auto;
	position:relative;
	left:-10px;
	top:123px;
}
.shoelist { 
	background-color:rgba(17, 103, 25, 1);
	width:1400px;
	height:770px;
	position:absolute;
	left:0px;
	top:-140px;
}



.ultra { 
	width:192px;
	height:198px;
	position:absolute;
	left:51px;
	top:-100px;
	border-radius:60px;
}
.jordan { 
	width:192px;
	height:198px;
	position:absolute;
	left:49px;
	top:150px;
	border-radius:60px;
}

.skechers { 
	width:190px;
	height:193px;
	position:absolute;
	left:51px;
	top:390px;
	border-radius:60px;
}

.airforce { 
	width:188px;
	height:185px;
	position:absolute;
	left:753px;
	top:-100px;
	border-radius:60px;
}
.campus { 
	width:189px;
	height:172px;
	position:absolute;
	left:753px;
	top:150px;
	border-radius:60px;
}
.smith { 
	width:197px;
	height:198px;
	position:absolute;
	left:753px;
	top:390px;
	border-radius:60px;
}

.ultraboost { 
	color:rgba(255, 255, 255, 1);
	width:286px;
	height:93px;
	position:absolute;
	left:261px;
	top:-50px;
	font-family:'Inter';
	text-align:left;
	font-size:30px;
    font-weight: 700;
	letter-spacing:0;
}
.jordan1 { 
	color:rgba(255, 255, 255, 1);
	width:286px;
	height:93px;
	position:absolute;
	left:260px;
	top:200px;
	font-family:'Inter';
	text-align:left;
	font-size:30px;
    font-weight: 700;
	letter-spacing:0;
}
.gowalk{ 
	color:rgba(255, 255, 255, 1);
	width:286px;
	height:93px;
	position:absolute;
	left:261px;
	top:450px;
	font-family:'Inter';
	text-align:left;
    font-weight: 700;
	font-size:30px;
	letter-spacing:0;
}
.airforce1 { 
	color:rgba(255, 255, 255, 1);
	width:320px;
	height:76px;
	position:absolute;
	left:950px;
	top:-50px;
	font-family:'Inter';
	text-align:left;
	font-size:30px;
    font-weight: 700;
	letter-spacing:0;
}

.campuslife { 
	color:rgba(255, 255, 255, 1);
	width:300px;
	height:72px;
	position:absolute;
	left:962px;
	top:200px;
	font-family:'Inter';
	text-align:left;
    font-weight: 700;
	font-size:30px;
	letter-spacing:0;
}

.stan { 
	color:rgba(255, 255, 255, 1);
	width:350px;
	height:72px;
	position:absolute;
	left:962px;
	top:450px;
	font-family:'Inter';
	text-align:left;
	font-size:30px;
    font-weight: 700;
	letter-spacing:0;
}


.footer { 
	width:1400px;
	height:100px;
	position:absolute;
	left:-65px;
	top:980px;
}
.footerbg { 
	background-color:rgba(0, 0, 0, 1);
	width:1440px;
	height:97px;
	position:relative;
	display: block;
	left:65px;
	top:0px;
}
.phone { 
	color:rgba(255, 255, 255, 1);
	width:233px;
	height:24px;
	position:absolute;
	left:785px;
	top:11px;
	font-family:'Inter';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.mail { 
	color:rgba(255, 255, 255, 1);
	width:307px;
	height:24px;
	position:absolute;
	left:790px;
	top:39px;
	font-family:'Inter';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.location { 
	color:rgba(255, 255, 255, 1);
	width:527px;
	height:28px;
	position:absolute;
	left:762px;
	top:66px;
	font-family:'Inter';
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.copyright { 
	color:rgba(255, 255, 255, 1);
	width:762px;
	height:28px;
	position:absolute;
	left:0px;
	top:65px;
	text-align:center;
	font-size:26px;
	letter-spacing:0;
}

@media (max-width: 768px) {
	.header {
		width: 100%;
		height: 50%;
		position: static;
		left: -10px;
		top: auto;
	  }
	
	  .headerbg {
		width: 110%;
		height: 142px;
		position: relative;
		left: -10px;
		top: auto;
	  }
	
	  .FootLockRE {
		width: auto;
		height: 40%;
		position: absolute;
		left: 105px;
		top: 5%;
		font-size: 30px;
	  }
	
	  .menu {
		text-align: center;
		position: absolute;
		top: 10%;
		left: 50%;
		width: 400px;
		transform: translateX(-50%);
	  }
	
	  .menu li {
		display: inline-block;
		margin-right: 10px;
	  }
	
	  .menu li:last-child {
		margin-right: 0;
	  }
	
	  .menu li a {
		height: auto;
		font-size: 20px;
		text-decoration: none;
	  }
	
	  .shoes {
		font-size: 25px;
	  }
	
	  .home,.events,.subscribe,.aboutus {
		padding: 0 5px;
		display: inline-block;
		position: static;
	  }
	
	  .banner {
		width: 100%;
		height: auto;
		position: static;
		left: auto;
		top: auto;
	  }
	
	  .banner2 {
		width: 100%;
		height: 100px;
		position: absolute;
		left: 0px;
		top: auto;
	  }
	.banner2 { 
		display: flex;
		background-color: rgba(255, 245, 0, 1);
		top: 21%;
	}

	.shoestext { 
		color:rgba(17, 103, 25, 1);
		width:100%;
		height:50px;
		left:0%;
		top: 0px;
		font-size: 30px;
		padding: 0 5px;
		display: inline-block;
	}
	
	.main { 
		width:120%;
		height: 790px;
		position:relative;
		background-color:rgba(17, 103, 25, 1);
		left:-10px;
		top:-10px;
	}
  
	.shoelist {
	  width: 100%;
	  color: rgba(17, 103, 25, 1);
	  height: auto;
	  display: contents;
	  position:relative;
	  left: 30px;
	  top: 30px;
	}
  
	.ultra{
		width: 100px;
		max-width: 100px;
		height: auto;
		position: relative;
		left: 5%;
		top: 40px;
		border-radius: 20px;
	}
	.jordan{
		width: 100px;
		max-width: 100px;
		height: auto;
		position: absolute;
		left: 25px;
		top: 150px;
		border-radius: 20px;
	}
	.skechers{
		width: 100px;
		max-width: 100px;
		height: auto;
		position: absolute;
		left: 25px;
		top: 275px;
		border-radius: 20px;
	}
	.airforce{
		width: 100px;
		max-width: 100px;
		height: auto;
		position: absolute;
		left: 25px;
		top: 400px;
		border-radius: 20px;
	}
	.campus{
		width: 100px;
		max-width: 100px;
		height: auto;
		position: absolute;
		left: 25px;
		top: 525px;
		border-radius: 20px;
	}

	.smith {
		width: 100px;
		max-width: 100px;
		height: auto;
		position: absolute;
		left: 25px;
		top: 660px;
		border-radius: 20px;
	}
  
	.ultraboost{
		width:225px;
		height: 100px;
		position: absolute;
		left: 30%;
		top: 7%;
		font-size: 25px;
	  }

	.jordan1{
		width:250px;
		height: 100px;
		position: absolute;
		left: 30%;
		top: 20%;
		font-size: 25px;
	  }

	.gowalk{
		width:250px;
		height: 100px;
		position: absolute;
		left: 30%;
		top: 34%;
		font-size: 25px;
	  }

	.airforce1{
		width:250px;
		height: 100px;
		position: absolute;
		left: 30%;
		top: 53%;
		font-size: 22px;
	  }

	.campuslife{
		width:250px;
		height: 100px;
		position: absolute;
		left: 30%;
		top: 70%;
		font-size: 25px;
	  }

	.stan {
		width:250px;
		height: 100px;
		position: absolute;
		left: 30%;
		top: 85%;
		font-size: 22px;
	}
  
	.footer { 
		width:100%;
		height:100%;
		position:absolute;
		display: flex;
		left:-65px;
		top:980px;
	}
	.footerbg { 
		background-color:rgba(0, 0, 0, 1);
		width:100%;
		height:100%;
		position:relative;
		display: flex;
		left:65px;
		top:0px;
	}
	.copyright { 
		color:rgba(255, 255, 255, 1);
		width:250px;
		height:28px;
		position:absolute;
		left:125px;
		top:65px;
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.phone { 
		color:rgba(255, 255, 255, 1);
		width:200px;
		height:28px;
		position:absolute;
		left:150px;
		top:235px;
		font-family:'Inter';
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.mail { 
		color:rgba(255, 255, 255, 1);
		width:-50px;
		height:28px;
		position:absolute;
		left:100px;
		top:350px;
		font-family:'Inter';
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	.location { 
		color:rgba(255, 255, 255, 1);
		width:200px;
		height:28px;
		position:absolute;
		left:150px;
		top:475px;
		font-family:'Inter';
		text-align:center;
		font-size:30px;
		letter-spacing:0;
	}
	
}
  