<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FootLockRE - Shoes</title>
  <link rel="stylesheet" href="Shoes.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="headerbg"></div>
      <div class="FootLockRE">FootLockRE</div>
      <nav>
        <ul class="menu">
          <li><a href="Home Page.html" class="home">Home</a></li>
          <li><a href="" class="shoes">Shoes</a></li>
          <li><a href="About Us.html" class="aboutus">About Us</a></li>
          <li><a href="Events.html" class="events">Events</a></li>
          <li><a href="Subscription.html" class="subscribe">Subscribe</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="banner">
      <div class="banner2"></div>
      <div class="shoestext">Shoes List</div>
    </div>

    <div class="main">
    <div class="shoelist"></div>
    <div class="list">
        <img src="assets/adidas Ultraboost23.jpg" class="ultra">
        <img src="assets/Jordan 1 take 4.jpg" class="jordan">
        <img src="assets/Skechers GOwalk 6.jpg" class="skechers">
        <img src="assets/Nike Air Force FlyEase.jpg" class="airforce">
        <img src="assets/Adidas Campus 00s shoes.jpg" class="campus">
        <img src="assets/Adidas Stan Smith.jpg" class="smith">
        <span  class="ultraboost">Adidas - Ultraboost Rp 1.700.000,00</span>
        <span  class="jordan1">Nike -Jordan 1 Take 4  Rp 1.499.000,00</span>
        <span  class="gowalk">Skechers - GOwalk 6  Rp 1.099.000,00</span>
        <span  class="airforce1">Nike - Air Force FLyEase   Rp 1.729.000,00</span>
        <span  class="campuslife">Adidas- Campus 00s  Rp 1.729.000,00 </span>
        <span  class="stan">Adidas - Stan Smith Recon   Rp 2.900.000,00</span>
    </div>
  </main>
  <footer>
    <div class="footer">
      <div class="footerbg"></div>
      <span class="phone">Call : +6286678965143</span>
      <span class="mail">Email : FootLockRE@gmail.com</span>
      <span class="location">Office : Tanjungpura st, number 10, Jakarta, Indonesia</span>
      <span class="copyright">Copyright ©2023FootLockRE All Rights Reserved</span>
    </div>
  </footer>
</body>
</html>
