<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number Entry Here..."
        android:id="@+id/edtNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btnSatu"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtNumber"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btnDua"
        android:layout_below="@+id/edtNumber"
        android:layout_toRightOf="@+id/btnSatu"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btnTiga"
        android:layout_below="@+id/edtNumber"
        android:layout_toRightOf="@+id/btnDua"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btnLima"
        android:layout_below="@+id/btnDua"
        android:layout_toRightOf="@+id/btnEmpat"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btnEnam"
        android:layout_below="@+id/btnTiga"
        android:layout_toRightOf="@+id/btnLima"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btnTujuh"
        android:layout_below="@+id/btnEmpat"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btnDelapan"
        android:layout_below="@+id/btnLima"
        android:layout_toRightOf="@+id/btnTujuh"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btnSembilan"
        android:layout_below="@+id/btnEnam"
        android:layout_toRightOf="@+id/btnDelapan"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btnNol"
        android:layout_below="@+id/btnDelapan"
        android:layout_toRightOf="@+id/btnTujuh"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btnEmpat"
        android:layout_below="@+id/btnSatu"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnPlus"
        android:layout_below="@+id/btnNol"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnMinus"
        android:layout_below="@+id/btnNol"
        android:layout_toRightOf="@+id/btnPlus"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/btnTimes"
        android:layout_below="@+id/btnNol"
        android:layout_toRightOf="@+id/btnMinus"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btnDiv"
        android:layout_below="@+id/btnPlus"
        android:layout_marginLeft="45dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/btnEqual"
        android:layout_below="@+id/btnPlus"
        android:layout_toRightOf="@+id/btnDiv"
        />
    <Button
        android:id="@+id/btnRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE"
        android:layout_below="@+id/btnDiv"
        />




</RelativeLayout>