﻿body {
    margin: 0;
    padding: 0;
    background-image: url('../assets/images/santara-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

:root {
    --primary-color: #ECE6FA;
    --secondary-color: #606687;
    --accent-color: #4A15C2;
    --text-header-color: #000;
    --subtext-header-color: #6D6D6D;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--text-header-color);
}

@font-face {
    font-family: 'opensans';
    src: url('../assets/fonts/opensans.ttf') format('truetype');
}

@font-face {
    font-family: 'oswald';
    src: url('../assets/fonts/oswald.ttf') format('truetype');
}

@font-face {
    font-family: 'inter';
    src: url('../assets/fonts/inter.ttf') format('truetype');
}

@font-face {
    font-family: 'sourceserif4';
    src: url('../assets/fonts/sourceserif4.ttf') format('truetype');
}

section {
    padding: 100px 100px;
    display: flex;
    flex-direction: column;
}

.Page-Path {
    display: flex;
    flex-direction: row;
    background: #EFF5EE;
    border: 2px solid #EFF5EE;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 50px rgba(0, 0, 0, 0.1);
    margin: 0px;
    padding: 24px 50px;
    border-radius: 12px;
}

.Page-Path div {
    display: flex;
    flex-direction: row;
}

.NavText:not(:last-child) {
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 1em;
    font-style: italic;
    font-variation-settings: "wdth" 100;
    color: var(--subtext-header-color);
    margin: 0px 16px 0px 0px;
}

.NavText:last-child {
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 1em;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: var(--text-header-color);
    margin: 0px;
}

.NavText:hover:not(:last-child) {
    transition: color 0.1s ease-in;
    color: #33CAED;
}

.content-wrapper {
    padding: 100px 50px;
}

.header {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 36px;
}

.title {
    font-family: 'oswald';
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 3.5em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: #FFF;
    letter-spacing: 0.02em;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title span {
    font-family: 'oswald';
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 0.5em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: #E2CDB2;
    letter-spacing: 0.02em;
    margin-left: 24px;
}

.title#back-cart {
    cursor: pointer;
}

.title span#back-button {
    margin: 0 24px 0 0;
}

.fe--arrow-left {
    display: inline-block;
    width: 2.5em;
    height: 2.5em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' fill-rule='evenodd' d='m15 4l2 2l-6 6l6 6l-2 2l-8-8z'/%3E%3C/svg%3E");
    background-color: #FFF;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.content.disabled {
    display: none;
}

.CardContainer {
    width: 62.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Styling for the product cards */
.ProductCard {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #FFF;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

.ProductImageContainer {
    width: auto;
    min-width: 266px;
    max-width: 266px;
    height: 100%;
}

.ProductImageContainer img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 50px rgba(0, 0, 0, 0.1);
}

.ProductDescriptionContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 0px 16px 0px 32px;
    box-sizing: border-box;
}

.ProductDescription {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.desc-container {
    width: 50%;
    max-width: 50%;
}

.ProductName {
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 1.5em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: var(--text-header-color);
    opacity: 0.8;
    letter-spacing: -0.04em;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
}

.product-spec {
    font-family: 'inter';
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: var(--subtext-header-color);
    letter-spacing: 0.02em;
    margin: 6px 0;
}

.ProductPrice {
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 1.5em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: var(--text-header-color);
    opacity: 0.8;
    letter-spacing: 0.02em;
    margin: 0;
}

.quantityContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product-spec#store {
    font-weight: 300;
    text-decoration: underline;
}

.quantity-func {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    max-width: 200px;
    height: 100%;
}

.quantity {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 0.5px solid rgba(0, 0, 0, .2);
    padding: 6px;
    flex: 1;
    max-width: 145px;
    box-sizing: border-box;
}

/* Styling for quantity buttons and textbox */
.delete-button {
    width: 20%;
    min-height: 100%;
    background: url('../assets/icons/trash-can.svg') no-repeat center;
    background-size: 25px 25px;
    border: none;
    cursor: pointer;
    opacity: 0.6;
}

.minus-button {
    width: 30px;
    height: 30px;
    background: url('../assets/icons/minus-icon.svg') no-repeat center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 5px;
}

.plus-button {
    width: 30px;
    height: 30px;
    background: url('../assets/icons/plus-icon.svg') no-repeat center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 0px;
}

.minus-button:hover, .plus-button:hover {
    background-color: #33CAED;
}

.quantity-box {
    cursor: default;
    border: none;
    box-sizing: border-box;
    width: 20%;
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 1em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: var(--text-header-color);
    opacity: 0.8;
    letter-spacing: 0.02em;
    text-align: center;
    padding: 0;
    margin: 0;
}

/* Styling for shopping summary */
.shopping-summary-container {
    width: 30%;
    height: fit-content;
    padding: 16px;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px
}

.shopping-summary-container h1 {
    font-family: 'oswald';
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 2em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: var(--text-header-color);
    letter-spacing: -0.02em;
    margin: 0;
}

.shopping-summary {
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    padding: 0 12px;
    border: 1px solid rgba(189, 189, 189, .35);
}

.summary-text {
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 300;
    font-size: 1em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: var(--text-header-color);
    letter-spacing: 0.02em;
    margin: 12px 0px;
}

.summary-text.total {
    font-weight: 700;
}

.summary-item {
    border-bottom: 1px solid rgba(189, 189, 189, .5);
}

.summary-item.total {
    border-bottom: none;
}

.shopping-summary div {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

/* Styling for the checkout button */
.checkout, .choose-payment {
    width: 100%;
    height: 50px;
    background-color: #33CAED;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    display: block;
    transition: all 0.2s ease-in;
}

.checkout:hover, .choose-payment:hover {
    transition: all 0.2s ease-in;
    background-color: #05AED5;
}


/* CheckOutPage */
.shipment-address {
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #FFF;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
    padding: 16px;
}

.shipment-detail {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

.shipment-detail h1 {
    font-family: 'oswald';
    font-optical-sizing: auto;
    font-weight: 800;
    font-size: 2em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: var(--text-header-color);
    letter-spacing: -0.02em;
    margin: 0px 0px 12px 0px;
}

.address-box {
    width: 100%;
    flex: 1;
    padding: 0px;
    box-sizing: border-box;
    background-color: transparent;
    border: none;
    
    font-family: 'inter';
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.2em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: rgba(0, 0, 0, .6);
    letter-spacing: 0.02em;
   
    line-height: 1.2;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    resize: none;
}

.address-box.active {
    border: 1px solid #BDBDBD;
}

.change-address {
    width: fit-content;
    font-family: 'inter';
    font-optical-sizing: auto;
    font-weight: 500;
    font-size: 0.9em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: var(--secondary-color);
    letter-spacing: 0.02em;
    margin: 0px;
    padding: 6px 12px;
    opacity: 0.5;
    border: 0.2px solid var(--subtext-header-color);
    border-radius: 8px;
    background-color: #BDBDBD;
    transition: all 0.2s ease-in;
}

.change-address:hover {
    background-color: var(--accent-color);
    color: #FFF;
    opacity: 1;
}

/* modal */

.open-modal-button {
    width: 100%;
    height: 50px;
    background-color: #4A15C2;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
    display: block;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
    z-index: 10;
    background-color: white;
    width: 750px;
    height: 600px;
    max-width: 80%;
    overflow-y: auto;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid #ddd;
    background-color: #FFF;
    position: sticky;
    top: 0;
}

.close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 3em;
    color: rgba(0, 0, 0, 1);
}

.modal-title {
    font-family: 'sourceserif4';
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 2em;
    font-style: normal;
    color: rgba(0, 0, 0, 1);
    letter-spacing: -0.02em;
    margin-left: 12px;
}

.payment-option {
    box-sizing: border-box;
    max-width: 100%;
    max-height: 100%;
    padding: 0px 12px;
}

.payment-type {
    padding: 12px 12px;
    margin-bottom: 12px;
}

.payment-type h1 {
    margin: 12px 0;
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 1.25em;
    font-style: normal;
    color: var(--text-header-color);
    letter-spacing: -0.02em;
}

.pay-option {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid rgba(189, 189, 189, .5);
    text-decoration: none;
    padding: 0px 12px;
    box-sizing: border-box;
    width: 100%;
    height: 75px;
}

.pay-option#last {
    border-bottom: none;
}

.payment-desc {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
    gap: 24px;
}

.payment-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    height: 100%;
}

.payment-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;    
}

.f7--creditcard {
    display: inline-block;
    width: 70%;
    height: 70%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56 56'%3E%3Cpath fill='%234A15C2' d='M9.625 47.71h36.75c4.898 0 7.36-2.413 7.36-7.241V15.555c0-4.828-2.462-7.266-7.36-7.266H9.625c-4.898 0-7.36 2.438-7.36 7.266v24.914c0 4.828 2.461 7.242 7.36 7.242M6.039 15.767c0-2.438 1.313-3.703 3.656-3.703h36.633c2.32 0 3.633 1.265 3.633 3.703v1.968H6.039Zm3.656 28.172c-2.344 0-3.656-1.243-3.656-3.68V23.055h43.922v17.203c0 2.437-1.313 3.68-3.633 3.68ZM12.39 37h5.743c1.383 0 2.297-.914 2.297-2.25v-4.336c0-1.312-.914-2.25-2.297-2.25H12.39c-1.383 0-2.297.938-2.297 2.25v4.336c0 1.336.914 2.25 2.297 2.25'/%3E%3C/svg%3E");
}

.pay-option-name {
    font-family: 'inter';
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 1em;
    font-style: normal;
    color: rgba(0, 0, 0, .6);
    letter-spacing: -0.02em;
    margin: 0;
}

.pay-status {
    text-align: center;
    display: flex;
    align-items: center;
    font-family: 'inter';
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1em;
    font-style: italic;
    color: rgba(0, 0, 0, .8);
    margin-right: 12px;
}

.pay-status:last-child {
    font-style: normal;
    font-weight: 500;
}

.fa-solid--coins {
    display: inline-block;
    width: 70%;
    height: 70%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%234A15C2' d='M0 405.3V448c0 35.3 86 64 192 64s192-28.7 192-64v-42.7C342.7 434.4 267.2 448 192 448S41.3 434.4 0 405.3M320 128c106 0 192-28.7 192-64S426 0 320 0S128 28.7 128 64s86 64 192 64M0 300.4V352c0 35.3 86 64 192 64s192-28.7 192-64v-51.6c-41.3 34-116.9 51.6-192 51.6S41.3 334.4 0 300.4m416 11c57.3-11.1 96-31.7 96-55.4v-42.7c-23.2 16.4-57.3 27.6-96 34.5zM192 160C86 160 0 195.8 0 240s86 80 192 80s192-35.8 192-80s-86-80-192-80m219.3 56.3c60-10.8 100.7-32 100.7-56.3v-42.7c-35.5 25.1-96.5 38.6-160.7 41.8c29.5 14.3 51.2 33.5 60 57.2'/%3E%3C/svg%3E");
}

.payment-err {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 24px;
}

.payment-error {
    font-family: 'inter';
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 1.5em;
    font-style: normal;
    color: #DB2B27;
    margin-right: 12px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    pointer-events: none;
}

#overlay.active {
    opacity: 0.5;
    pointer-events: all;
}

/*Styling Selectbox*/
.err-label {
    color: #DB2B27;
    margin-top: 100px;
}

.dropdown {
    width: 100%;
    display: inline-block;
    background-color: #fff;
    border: 0.5px solid rgba(0, 0, 0, .5);
    transition: all .3s ease;
    position: relative;
    font-size: 14px;
    color: #474747;
    height: 100%;
    text-align: left
}

.dropdown .select {
    cursor: pointer;
    display: block;
    padding: 12px;
    font-family: 'inter';
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 1em;
    font-style: normal;
    font-variation-settings: "wdth";
    color: rgba(0, 0, 0, .5);
    letter-spacing: 0.02em;
    margin: 0px;
}

.dropdown .select > i {
    font-size: 13px;
    color: #888;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 20px
}

.dropdown:hover {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border: 0.5px solid var(--accent-color);

}

.dropdown:active {
    background-color: #f8f8f8
}

.dropdown.active:hover,
.dropdown.active {
    box-shadow: 0 0 4px rgb(204, 204, 204);
    border-radius: 2px 2px 0 0;
    background-color: #f8f8f8
}

.dropdown.active .select > i {
    transform: rotate(-90deg)
}

.dropdown .dropdown-menu {
    position: absolute;
    background-color: #fff;
    width: 100%;
    left: 0;
    margin-top: 1px;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 1px 2px 2px;
    overflow: hidden;
    display: none;
    max-height: 144px;
    overflow-y: auto;
    z-index: 9
}

.dropdown .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    width: 100%;
    height: 50%;
    box-sizing: border-box;

}

.dropdown .dropdown-menu {
    padding: 0;
    list-style: none
}

.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}

.dropdown .dropdown-menu li:active {
    background-color: #e2e2e2
}

.shipment-button {
    box-sizing: border-box;
}

.option-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.option-info p {
    font-family: 'inter';
    font-optical-sizing: auto;
    font-size: 1em;
    font-style: normal;
    color: rgba(0, 0, 0, 1);
    margin: 0;
}

.shipment-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    width: auto;
    height: 50px;
}

.shipment-info p {
    font-weight: 400;
}

.shipment-logo-wrapper {
    width: 50px;
    height: 100%;
}

.shipment-logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.shipment-price {
    width: auto;
    font-weight: 600;
}