﻿body {

}

.basil--star-solid {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23FFD700' d='M12.865 2.996a1 1 0 0 0-1.73 0L8.421 7.674a1.25 1.25 0 0 1-.894.608L2.44 9.05c-.854.13-1.154 1.208-.488 1.76l3.789 3.138c.35.291.515.75.43 1.197L5.18 20.35a1 1 0 0 0 1.448 1.072l4.79-2.522a1.25 1.25 0 0 1 1.164 0l4.79 2.522a1 1 0 0 0 1.448-1.072l-.991-5.205a1.25 1.25 0 0 1 .43-1.197l3.79-3.139c.665-.55.365-1.63-.49-1.759l-5.085-.768a1.25 1.25 0 0 1-.895-.608z'/%3E%3C/svg%3E");
}

a {
    text-decoration: none;
}

.ProductNavigator {
    display: flex;
    justify-content: center;
    color: black;
    text-decoration: none;
}

.ProductCard {
    width: 270px;
    height: 450px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(189, 189, 189, 0.2);
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

.ProductCard p {
    margin: 0px 0px 6px 0px;
}

.ProductImageContainer {
    width: 100%;
    height: 64%;
    overflow: hidden;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 0.5px solid rgba(189, 189, 189, 0.2);
}

.ProductImageContainer img {
    width: 100%; /* Make the image fill the width of its container */
    height: 100%; /* Maintain aspect ratio and adjust height accordingly */
}

.ProductDescriptionContainer {
    width: auto;
    padding: 16px 12px 12px 12px;
    background-color: #FFFFFF;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ProductName {
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 22px;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: #0F0F0C;
    margin-bottom: 6px;
    overflow: hidden; 
    white-space: nowrap; 
    text-overflow: ellipsis; 
    width: 100%; 
}

.ProductRating {
    display: flex;
    align-items: center; /* Vertical center alignment */
    margin: 0 0 6px 0;
}

.ProductRating p {
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 18px;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: rgba(0, 0, 0, 0.5);
    margin: 0px 0px 0px 12px;
}

.ProductPrice {
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 700;
    font-size: 26px;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: #7734E7;
    margin: 0 0 6px 0;
}

.ProductionPlace {
    font-family: 'opensans';
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    color: rgba(1, 1, 1, 0.5);
    margin: 0px;
}
